{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KitaWatch",
  "version": "0.7.0",
  "identifier": "com.kitawatch.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KitaWatch",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/kitawatch-kuhi-api",
      "binaries/kitawatch-proxy",
      "binaries/kitawatch-anivexa"
    ],
    "resources": [
      ".env"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libgtk-3-0t64 | libgtk-3-0",
          "libwebkit2gtk-4.1-0 | libwebkit2gtk-4.0-37",
          "libayatana-appindicator3-1 | libappindicator3-1"
        ]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "kitawatch"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzODVEMzgyMDRGNkI4NTMKUldSVHVQWUVndE9Gd3ltaVFIN0IySEtWZ2JpOXZsTkJwVlJZbzYrYWU4cWxjd3Q4U3VrYytIdXQK",
      "endpoints": [
        "https://github.com/F0xyN0xy/KitaWatch/releases/latest/download/latest.json"
      ]
    }
  }
}
